@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');

:root {
    --background-color: #333647;
    --pink-color: #f87652;
    --secondary-color: #bbbbbb;
    --bg-color-of-lists-in-skills-section: #81818180;
    --card-bg-color: #232432;

    --bg-color-for-form-inputs: #ffffff24;
    --border-color-for-form-inputs: #c4c4c44a;
}

* {
    font-family: 'Poppins', sans-serif;    
}

body {
    background-color: var(--background-color) !important;
}

h1,h2,h3,h4,h5,h6,p,span,td,a{
    cursor: pointer;
}

canvas.particles-js-canvas-el{
    position: absolute;
    height: 100% !important;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1000;
    margin: 0px;
}

/* Navbar */

.navsection .navbar-brand{
    font-size: 20px;
    
}
.navsection .navbar-brand span{
    color: var(--pink-color)   
}

.navsection .navbar-nav li {
    margin: 0px 0px;
}

.navsection .navbar-nav li a {
    color: white !important;
    font-size: 15px;
}

.navsection .navbar-nav .nav-link::before{
    content: '';
    width: 0px;
    height: 0px;
    background-color: white;
    position: absolute;
    bottom: 7px;
    transition: 0.5s;
}
.navsection .navbar-nav .nav-link:hover::before{
   content: '';
   height: 2px;
   width: 17px;
   background-color: white;
   position: absolute;
   bottom: 7px; 
}

/* Navbar */

.hero-section .row {
    display: flex;
    align-items: center;
    height: 100vh;
}

.hero-section .row h1,h2,h3,p{
    color: white;
} 
.hero-section .row h3{
    font-size: 19px;
    font-weight: 300;
    margin-bottom: 15px;
}
.hero-section .row h3::after{
    content: '';
    position: absolute;
    text-align: center;
    top: 10px;
    width: 90px;
    height: 2px;
    background-color: white;
    margin-left: 6px;
}
.hero-section .row h1{
    font-size: 65px;
    font-weight: 800;
}
.hero-section .row h2{
    font-size: 20px;
    font-weight: 100;
    margin: 8px 0px;
}
.hero-section .row p{
    font-size: 13px;
    margin-top: 13px;
    line-height: 21px;
    color: var(--secondary-color);
}
.hero-section .row button{
    border-radius: 10px;
    font-size: 19px;
    color: white;
    background: var(--pink-color);
    border: 3px solid var(--pink-color);
    width: 113px;
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
}
.hero-section .row img{
    width: 80%;
}
.hero-section .row button:hover{
    animation: swing;
    animation-duration: 0.5s;
    background: white;
    color: black;
    border-color: whitesmoke;
}

@media (max-width:1200px) and (min-width:993px) {
    .hero-section .row h1{
        font-size: 58px;
    }    
}

@media (max-width:993px) and (min-width:763px) {
    .hero-section .row h1{
        font-size: 42px;
    }
    .hero-section .row h2{
        font-size: 15px;
    }
    .hero-section .row p{
        font-size: 11px;
    }
    .hero-section .row h3{
        font-size: 15px;
    }
    .hero-section .row button{
        font-size: 15px;
    }
}

@media (max-width:763px) and (min-width:500px) {
    .hero-section{
        margin: 135px 0px;
    }
    .hero-section .row h1{
        font-size: 46px;
        text-align: center;
    }
    .hero-section .row h2{
        font-size: 15px;
        text-align: center;
    }
    .hero-section .row p{
        font-size: 11px;
        text-align: center;
    }
    .hero-section .btn_container {
        justify-content: center;
        text-align: center;
    }
    .hero-section .row h3{
        font-size: 18px;
        text-align: center;
        margin-bottom: 0px;
    }
    .hero-section .row h3::after{
        width: 0px;
    }
    .hero-section .btn_container button{
        width: 100px;
        height: 43px;
        font-size: 15px;
        text-align: center;
    }
    .hero-section img{
        width: 60%;
        margin-top: 20px;
    }
}

/* about us section */

.about-section{
    background-color: #282A39;
    padding: 170px 0px;
}
.about-section #heading{
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 0.5px;
    line-height: 57px;
}
.about-section .lets-talk {
    color: white;
    font-weight: 400;
    margin-top: 14px;
}
.about-section #info{
    font-weight: 600;
    font-size: 15px;
    color: var(--pink-color);
    margin-top: 35px;
    word-spacing: 6px;
}
.about-section .contactinfo {
    margin-top: 15px;

}
.about-section .contactinfo h5{
    margin-top: 15px;
    color: white;
    font-weight: 400;
    word-spacing: 6px;
}
.about-section .about-me-right-section #txt{
    font-size: 15px;
    margin-top: 13px;
    line-height: 25px;
    color: var(--secondary-color);
}
.about-section .about-me-right-section hr{
    margin: 0px;
    border: 0.5px solid var(--pink-color);
    width: 6rem;
}
.about-section .about-me-right-section table td{
    border: none;
    color: white;
    font-size: 13px;
}
.about-section .about-me-right-section button{
    border-radius: 7px;
    font-size: 15px;
    color: white;
    background-color: var(--pink-color);
    border: 3px solid var(--pink-color);
    font-family: 'Poppins',sans-serif;
    margin-top: 10px;
}
.about-section .about-me-right-section button:hover{
    animation: swing;
    animation-duration: 0.5s;
}

@media (max-width:993px) and (min-width:763px) {
    .about-section .about-me-right-section #txt {
        font-size: 12px;
    }
    .about-section #heading {
        font-size: 28px !important;
    }
}

/* Skills Section */
.skills-section {
    padding: 100px 0px;
}

.skills-section-left-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.skills-section #heading{
    font-weight: 600;
    font-size: 50px;
}
.skills-section hr{
    border: 0.5px solid var(--pink-color);
    width: 6rem;
    margin: 12px 0px;
}
.skills-section p{
    color: var(--secondary-color);
    font-size: 13px;
}
.skills-section .social-media-icons .list-group-item{
    border: none;
    color: white;
    border-left: 2px solid var(--pink-color);
    border-radius: 0px;
    margin: 5px 0px;
    width: 200px;
    background: var(--bg-color-of-lists-in-skills-section);
    font-size: 14px;
}
.skills-section .social-media-icons .list-group-item:hover a{
    margin-left: 10px;
}
.skills-section-right-section .each-skills{
    margin: 25px 0px;
}
.skills-section-right-section .each-skills span{
    color: white;
    font-size: 14px;
}
.skills-section-right-section .each-skills .progress{
    background: var(--bg-color-of-lists-in-skills-section);
    border-radius: 100px;
    margin-top: 3px;
    height: 10px;
}
.skills-section-right-section .each-skills .progress-bar{
    background: var(--pink-color) !important;
    color: transparent;
}

.skil{
    text-decoration: none;
}

/* portfolio section */

.portfolio-section{
    background: #282A39;
    padding: 170px 0px;
}
.portfolio-section .nav-tabs{
    border: none;
    width: 30%;
    text-align: center;
}
.portfolio-section .nav-tabs .nav-link.active {
    border: none;
    color: white;
    border-bottom: 2px solid var(--pink-color) !important;
    background: transparent;
}
.portfolio-section .nav-tabs .nav-link.active:hover{
    border-bottom: 2px solid var(--pink-color) !important;
}

.portfolio-section .nav-tabs .nav-Item.show .nav-link {
    font-weight: 400;
    font-size: 14px;
    background: transparent !important;
}
.portfolio-section .nav-tabs .nav-link:hover{
    border: none;
}
.portfolio-section .tab-content .card img{
    border: 2px solid white;
}

/* blog section */

.blogs-section{
    background: #282A39;
    padding-bottom: 170px;
}
.blogs-section .card {
    background: var(--card-bg-color);
}
.blogs-section .card:hover{
    animation: pulse;
    animation-duration: 0.5s;
}

.blogs-section .card-body .title {
    font-size: 22px;
    font-weight: 500;
}
.blogs-section .card-body .date{
    font-size: 11px;
}
.blogs-section .card-body .date span{
    color: var(--pink-color);
}
.blogs-section .card-body .txt{
    font-size: 12px;
    color: var(--secondary-color);
}
.blogs-section .card-body a{
    color: var(--pink-color);
}

/* contact section */

.contact-section{
    background: #282A39;
    padding-bottom: 170px;
}
.contact-section .heading {
    font-weight: 600;
    font-size: 50px;
}
.contact-section hr{
    border: 0.5px solid var(--pink-color);
    width: 6rem;
    margin: 12px 0px;
}
.contact-section .txt{
    color: var(--secondary-color);
    font-size: 13px;
}
.contact-section form .form-control {
    background: var(--bg-color-for-form-inputs);
    border: 2px solid var(--border-color-for-form-inputs);
    border-radius: 0px;
    color: white;
}
.contact-section form button{
    background: var(--pink-color);
    border: 2px solid var(--pink-color);
    color: white;
    width: 100px;
    font-size: 15px;
}
.contact-section form button:hover{
    animation: swing;
    animation-duration: 0.5s;
}
.contact-section ul li {
    color: white;
    font-size: 15px;
    margin-bottom: 12px;
}
.contact-section ul li .fa{
    color: var(--pink-color);
}

@media (max-width: 991px) and (min-width: 768px) {
    .contact-section .heading{
        font-size: 42px;
    }
}

/* footer section  */
.footer-area{
    background: #282A39;
    border-top: 2px solid var(--border-color-for-form-inputs);
    padding: 40px 0px;
}
.footer-area .navbar-brand{
    font-size: 23px;
}
.footer-area p{
    margin: 13px;
    color: var(--secondary-color);
    font-size: 12px;
}
.footer-area .logo-area .fa{
    color: var(--pink-color);
    font-size: 17px !important;
    border: 2px solid var(--pink-color);
    padding: 10px;
    height: 40px;
    width: 40px;
    display: inline-block;
    text-align: center;
    justify-content: center;
    border-radius: 100%;
    margin-right: 5px;
}
.footer-area .logo-area .fa:hover{
    animation: swing;
    animation-duration: 0.5s;
    background: white;
}
.footer-area .row .column .heading {
    font-weight: 400 !important;
    font-size: 21px;
    color: white;
}
.footer-area .list-group .list-group-item{
    margin: -3px 0px;
    color: #fff;
    transition: 0.5s !important;
}
.footer-area .list-group .list-group-item:hover i{
    padding-right: 10px;
}
.footer-area .list-group .list-group-item i{
    font-size: 10px;
    color: var(--pink-color);
    transition: 0.5s;
}
@media (max-width:767px) and (min-width:500px){
    .footer-area .links {
        margin-bottom: 30px;
    }
    .footer-area .row .column .heading {
        font-size: 17px !important;
    }
    .portfolio-section .list-group{
        margin-bottom: 13px;
    }
    .portfolio-section .list-group .list-group-item{
        font-size: 13px;
    }
}
